/scroll-left.gif/1.1/Tue Apr  5 07:59:45 2011/-kb/
/scroll-right.gif/1.1/Tue Apr  5 07:59:45 2011/-kb/
/tab-btm-inactive-left-bg.gif/1.1/Tue Apr  5 07:59:45 2011/-kb/
/tab-btm-inactive-right-bg.gif/1.1/Tue Apr  5 07:59:45 2011/-kb/
/tab-btm-left-bg.gif/1.1/Tue Apr  5 07:59:45 2011/-kb/
/tab-btm-right-bg.gif/1.1/Tue Apr  5 07:59:45 2011/-kb/
/tab-close.gif/1.1/Tue Apr  5 07:59:45 2011/-kb/
/tab-strip-bg.gif/1.1/Tue Apr  5 07:59:45 2011/-kb/
/tab-strip-btm-bg.gif/1.1/Tue Apr  5 07:59:45 2011/-kb/
/tabs-sprite.gif/1.1/Tue Apr  5 07:59:45 2011/-kb/
