#::::::::::::::::::::::::::::::
# Geoserver URL
#::::::::::::::::::::::::::::::
GEOSERVER.BASE.URL=http://localhost:8080/geoserver
#::::::::::::::::::::::::::::::
# Thematic Layer Labels Maximum Scale Level
#::::::::::::::::::::::::::::::
THEMATIC.LABEL.MAXSCALE=90000
#::::::::::::::::::::::::::::::
# Thematic Layer Number of Ranges
#::::::::::::::::::::::::::::::
THEMATIC.RANGES=4,6,8,10,12
#::::::::::::::::::::::::::::::
# Thematic Color Names. Comma separated.
# No.of items *has* to be equal to THEMATIC.COLORS
#::::::::::::::::::::::::::::::
THEMATIC.COLOR.NAMES=YellowToRed,YellowToGreen,RedToMagenta,Red,Green,Blue,Brown
#THEMATIC.COLOR.NAMES=黄から赤,黄から緑,赤から紫,赤,緑,青,茶色
#::::::::::::::::::::::::::::::
# Thematic Colors. Comma separated and is in FromColor-ToColor format
# Colors should also be in HEX format.
#::::::::::::::::::::::::::::::
THEMATIC.COLORS=#ffff99-#dd0000,#ffff99-#338800,#ffdddd-#993399,#ffdddd-#dd0000,#ccffbb-#338800,#cceeff-#0000ee,#ccbbaa-#996600
#::::::::::::::::::::::::::::::
# PDF Background Map URL
#::::::::::::::::::::::::::::::
#PDF.OSM.URL=http://wms.latlon.org/?
#PDF.OSM.URL=http://129.206.228.72/cached/osm?
#PDF.OSM.URL=http://ows.terrestris.de/osm-gray/service?
#PDF.OSM.URL=http://192.168.1.107:8080/service?
PDF.OSM.URL=http://localhost:8080/geoserver/wms?
#::::::::::::::::::::::::::::::
#PDF.OSM.LAYERS=osm
#PDF.OSM.LAYERS=osm_auto:all
PDF.OSM.LAYERS=geofuse:osm-bw
