#:::::::::::::::::::::::
#: Max Excel Records for Download
#:::::::::::::::::::::::
MAX_EXCEL_RECORDS=250000
MAX_EXCEL_RECORDS_MSG=*** Record Limit has been reached. Some data may not be included ***
#:::::::::::::::::::::::
#: Main Titles
#:::::::::::::::::::::::
MAIN.TITLE=GeoFuse
MAIN.DESC=ロケーションインテリジェンスツール
MAIN.SUB_DESC=以下のテキストボックスにデータを貼り付けてください。
MAIN.EXPLAIN=<p>以下のテキストボックスにデータを貼り付けてください。<p>■ ポイントのマッピング<ul><li>最初の列は、識別子（ユニークID）としてください</li><li>最後の2列は、世界測地系緯度経度(10進法)の情報を含む「lon,lat」の列名としてください</li><li>最大10列（lon,lat列を除く）としてください</li></ul><p>■ ライン・ポリゴンのマッピング<ul><li>最初の列名及びその値は、入力データを地図と関連付けるための予め定義された列としてください 予め定義された列名及びその値の一覧はヘルプの「図形リンク対応表」の通りです</li><li>最大10列としてください</li></ul><p>
#::::::::::::::::::::::::::::::::::::
#: TextArea Titles
#::::::::::::::::::::::::::::::::::::
MSG.CSVBOX_TITLE=CSV/TSVデータ
MSG.LAYERNAME_TITLE=レイヤ名
#::::::::::::::::::::::::::::::::::::
#: Checkbox Password Protect Message
#::::::::::::::::::::::::::::::::::::
MSG.PASSWORD_PROTECT=このレイヤはパスワードで保護されています
#:::::::::::::::::::::::::
#: Button Captions
#:::::::::::::::::::::::::
BTN.DISPLAY_MAP=地図の表示
BTN.SUBMIT=送信
BTN.RESET=リセット
BTN.EXPORT=Excelファイル作成
#:::::::::::::::::::::::
#: Error Message
#:::::::::::::::::::::::
ERR.NOT_ENOUGH_DATA=エラー: データが充分でありません
#::::::::::::::::::::::::
#: Slider Messages
#::::::::::::::::::::::::
SLDR.LINKER=リンクデータダウンロード
SLDR.PREVIOUS_CAPTION=以前に入力された地図
SLDR.HELP_CAPTION=ヘルプ
SLDR.HELP_MESSAGE=ここにヘルプの詳細が記載される予定です。
#:::::::::::::::::::::::::
#: Grid Messages
#:::::::::::::::::::::::::
GRID.BTN_SHOW_MAP=地図の表示
GRID.MAIN_CAPTION=メタデータ
GRID.COL_DDATE=データ入力日時
GRID.COL_COLNAMES=列名
GRID.COL_LINKCOLUMN=リンク列
GRID.COL_LAYERTYPE=レイヤ種別
GRID.COL_LAYERNAME=レイヤ名
GRID.COL_TABLENAME=テーブル名